
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to install &#8212; Annolid Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/how_to_install';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Docker" href="docker_container.html" />
    <link rel="prev" title="High level overview" href="high_level_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/cpl_logo.png" class="logo__image only-light" alt="Annolid Documentation - Home"/>
    <script>document.write(`<img src="../_static/cpl_logo.png" class="logo__image only-dark" alt="Annolid Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Annolid Documentation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_level_overview.html">High level overview</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">How to install</a></li>



<li class="toctree-l1"><a class="reference internal" href="docker_container.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_or_cli.html">GUI or CLI ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_frames.html">Extract frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="labelling_images.html">How to label images</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_labels.html">Save Labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_coco.html">Create your COCO format dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks.html">Tips and tricks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Annolid_on_Detectron2_Tutorial_1_Introduction_to_Detectron2.html">Annolid on Detectron2 Tutorial 1 : Introduction to Detectron2</a></li>


<li class="toctree-l1"><a class="reference internal" href="../tutorials/Annolid_on_Detectron2_Tutorial_2_Train_a_Model.html">Annolid on Detectron2 Tutorial 2 : Train a Model</a></li>

<li class="toctree-l1"><a class="reference internal" href="../tutorials/Annolid_on_Detectron2_Tutorial_3_Evaluate_our_model.html">Annolid on Detectron2 Tutorial 3 : Evaluating the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Annolid_on_Detectron2_Tutorial_4_Running_inference.html">Annolid on Detectron2 Tutorial 4 : Running inference</a></li>

<li class="toctree-l1"><a class="reference internal" href="../tutorials/Annolid_on_Detectron2_Tutorial_full.html">Annolid on Detectron2 Tutorial</a></li>




<li class="toctree-l1"><a class="reference internal" href="../tutorials/Annolid_post_processing_distances.html">Calculate distances for a pair of instances in the same frame or the same instance across frames</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annolid Zoo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="annolid_zoo.html">Annolid ModelZoo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">New contributor guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_in_touch.html">Get in touch</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite_annolid.html">Cite Annolid</a></li>
<li class="toctree-l1"><a class="reference internal" href="work_based_on_annolid.html">Work based on annolid</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/healthonrails/annolid" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/healthonrails/annolid/issues/new?title=Issue%20on%20page%20%2Fcontent/how_to_install.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/how_to_install.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to install</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">How to install</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-annolid-locally">Install Annolid locally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-annolid-repository-and-change-into-the-directory">Clone Annolid repository and change into the directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-with-anaconda">Installing with Anaconda</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-detectron2-locally">Install Detectron2 locally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Requirements:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-detectron2-dependencies">Install Detectron2 dependencies:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-detectron2">Install Detectron2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-detectron2-on-windows-10">Install Detectron2 on Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-detectron2-on-google-colab">Using Detectron2 on Google Colab</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-yolact-instead-of-detectron2">Using YOLACT instead of Detectron2:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-installation">Alternative installation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-stable-release-from-pypi">Get stable release from PyPI</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-install">
<h1>How to install<a class="headerlink" href="#how-to-install" title="Link to this heading">#</a></h1>
<p>To run Annolid, we suggest using Anaconda package/environment manager for Python. Download and install the <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> environment first. Then do the following, using the bash shell in Linux or the conda command line (= Anaconda Prompt) in Windows.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We also provide a pypi version of Annaconda that you can use but it is most likely not an as up-to-date version of the code as the codebase on Github (at least for the foreseable future)</p>
</div>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ubuntu / macOS / Windows      \</p></li>
<li><p>Python &gt;= 3.7                 \</p></li>
<li><p>[PyQt4 / PyQt5]</p></li>
</ul>
</section>
<section id="install-annolid-locally">
<h2>Install Annolid locally<a class="headerlink" href="#install-annolid-locally" title="Link to this heading">#</a></h2>
<p>We create a virtual environment called <em>annolid-env</em> into which we will install Annolid and all of its dependencies, along with whatever other Python tools we need. Python 3.7 is recommended, as it is the version being used for Annolid development.</p>
<section id="clone-annolid-repository-and-change-into-the-directory">
<h3>Clone Annolid repository and change into the directory<a class="headerlink" href="#clone-annolid-repository-and-change-into-the-directory" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">recurse</span><span class="o">-</span><span class="n">submodules</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">healthonrails</span><span class="o">/</span><span class="n">annolid</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">annolid</span>
</pre></div>
</div>
</section>
<section id="installing-with-anaconda">
<h3>Installing with Anaconda<a class="headerlink" href="#installing-with-anaconda" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note: if you got this error:
<code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">Could</span> <span class="pre">not</span> <span class="pre">find</span> <span class="pre">a</span> <span class="pre">version</span> <span class="pre">that</span> <span class="pre">satisfies</span> <span class="pre">the</span> <span class="pre">requirement</span> <span class="pre">decord&gt;=0.4.0</span></code> try to install <a class="reference external" href="https://ffmpeg.org/">ffmpeg</a> or you can install it in conda with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">ffmpeg</span></code> and then install <a class="reference external" href="https://github.com/dmlc/decord">decord</a> from source.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively you can install with pip if you prefer using
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, if you encounter errors for pycocotools, please download and install <a class="reference external" href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&amp;amp;rel=16">Visual studio 2019</a>. Then please run the following command in your terminal. <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&quot;git+https://github.com/philferriere/cocoapi.git#egg=pycocotools&amp;subdirectory=PythonAPI&quot;</span></code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To fix the error, <code class="docutils literal notranslate"><span class="pre">“Failed</span> <span class="pre">to</span> <span class="pre">load</span> <span class="pre">platform</span> <span class="pre">plugin</span> <span class="pre">“xcb”</span></code> while launching qt5 app on Linux run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">--reinstall</span> <span class="pre">libxcb-xinerama0</span></code></p>
</div>
<p>We then activate the virtual environment we just created.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">annolid</span><span class="o">-</span><span class="n">env</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be sure to activate the annolid virtual environment every time you restart Anaconda or your computer; the shell prompt should read “(annolid-env)”</p>
</div>
<p>Finally to open Annolid GUI, just type the following :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">annolid</span>
</pre></div>
</div>
</section>
</section>
<section id="install-detectron2-locally">
<h2>Install Detectron2 locally<a class="headerlink" href="#install-detectron2-locally" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you intend to process your tagged videos using Google Colab (which you should do unless you are using a workstation with a higher-end GPU), then you do not need to install Detectron2 on your local machine, and you can ignore this section.</p>
</div>
<section id="id1">
<h3>Requirements:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Windows, Linux or MacOS with Python ≥ 3.7, PyTorch ≥ 1.5 and torchvision that matches the PyTorch installation. Install them together at <a class="reference external" href="http://pytorch.org">pytorch.org</a> to make sure of this. Presently, the combination of torch 1.8 and torchvision 0.9.1 works well, along with pyyaml 5.3, as shown below.
For purposes of using Annolid, it is OK to downgrade pyyaml from its current version to 5.3.</p>
</section>
<section id="install-detectron2-dependencies">
<h3>Install Detectron2 dependencies:<a class="headerlink" href="#install-detectron2-dependencies" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyyaml</span><span class="o">==</span><span class="mf">5.3</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pycocotools</span><span class="o">&gt;=</span><span class="mf">2.0.1</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">torch</span><span class="o">==</span><span class="mf">1.9.0</span><span class="o">+</span><span class="n">cu102</span> <span class="n">torchvision</span><span class="o">==</span><span class="mf">0.10.0</span><span class="o">+</span><span class="n">cu102</span> <span class="o">-</span><span class="n">f</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">pytorch</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">whl</span><span class="o">/</span><span class="n">torch_stable</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</section>
<section id="install-detectron2">
<h3>Install Detectron2<a class="headerlink" href="#install-detectron2" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="k">assert</span> <span class="n">torch</span><span class="o">.</span><span class="n">__version__</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;1.9&quot;</span><span class="p">)</span>    
<span class="n">pip</span> <span class="n">install</span> <span class="n">detectron2</span> <span class="o">-</span><span class="n">f</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">dl</span><span class="o">.</span><span class="n">fbaipublicfiles</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">detectron2</span><span class="o">/</span><span class="n">wheels</span><span class="o">/</span><span class="n">cu102</span><span class="o">/</span><span class="n">torch1</span><span class="mf">.9</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://detectron2.readthedocs.io/tutorials/install.html">https://detectron2.readthedocs.io/tutorials/install.html</a> for further information.</p>
</section>
<section id="install-detectron2-on-windows-10">
<h3>Install Detectron2 on Windows 10<a class="headerlink" href="#install-detectron2-on-windows-10" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">facebookresearch</span><span class="o">/</span><span class="n">detectron2</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">detectron2</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you encounter an error on windows with message says:
<code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">_run_ninja_build</span> <span class="pre">raise</span> <span class="pre">RuntimeError(message)</span> <span class="pre">RuntimeError:</span> <span class="pre">Error</span> <span class="pre">compiling</span> <span class="pre">objects</span> <span class="pre">for</span> <span class="pre">extension</span></code> , please go to the link <a class="reference external" href="https://support.microsoft.com/en-us/topic/the-latest-supported-visual-c-downloads-2647da03-1eea-4433-9aff-95f26a218cc0">https://support.microsoft.com/en-us/topic/the-latest-supported-visual-c-downloads-2647da03-1eea-4433-9aff-95f26a218cc0</a> and download x64: <code class="docutils literal notranslate"><span class="pre">vc_redist.x64.exe</span></code>. Please click and install it. After restart, you can cd to detectron2 folder and run the following command: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> .</p>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="using-detectron2-on-google-colab">
<h1>Using Detectron2 on Google Colab<a class="headerlink" href="#using-detectron2-on-google-colab" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you installed Detectron2 locally you can skip this section.</p>
</div>
<p>This step is only if you did not install Detectron2 locally and intend to process your tagged videos using Google Colab.
Google Colab uses CUDA 10.2 + torch 1.9.0.</p>
<p><a class="reference external" href="https://colab.research.google.com/github/healthonrails/annolid/blob/master/docs/tutorials/Annolid_on_Detectron2_Tutorial.ipynb"><img alt="Google Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="using-yolact-instead-of-detectron2">
<h1>Using YOLACT instead of Detectron2:<a class="headerlink" href="#using-yolact-instead-of-detectron2" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>YOLACT models are less accurate comparing to Mask-RCNN in Detectron2. However, it is faster in terms of inference.</p>
</div>
<p>DCNv2 will not work if Pytorch is greater than 1.4.0</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip install torchvision==0.5.0
!pip install torch==1.4.0
</pre></div>
</div>
<p>For more information, please check <a class="github reference external" href="https://github.com/healthonrails/annolid/blob/master/docs/tutorials/Train_networks_tutorial_v1.0.1.ipynb">healthonrails/annolid</a> and <a class="github reference external" href="https://github.com/healthonrails/yolac">healthonrails/yolac</a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="alternative-installation">
<h1>Alternative installation<a class="headerlink" href="#alternative-installation" title="Link to this heading">#</a></h1>
<section id="get-stable-release-from-pypi">
<h2>Get stable release from PyPI<a class="headerlink" href="#get-stable-release-from-pypi" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">annolid</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="high_level_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">High level overview</p>
      </div>
    </a>
    <a class="right-next"
       href="docker_container.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Docker</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">How to install</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-annolid-locally">Install Annolid locally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-annolid-repository-and-change-into-the-directory">Clone Annolid repository and change into the directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-with-anaconda">Installing with Anaconda</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-detectron2-locally">Install Detectron2 locally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Requirements:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-detectron2-dependencies">Install Detectron2 dependencies:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-detectron2">Install Detectron2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-detectron2-on-windows-10">Install Detectron2 on Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-detectron2-on-google-colab">Using Detectron2 on Google Colab</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-yolact-instead-of-detectron2">Using YOLACT instead of Detectron2:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-installation">Alternative installation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-stable-release-from-pypi">Get stable release from PyPI</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chen Yang, Jeremy Forest, Matthew Einhorn, Thomas Cleland
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>