annolid package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   annolid.annotation
   annolid.data
   annolid.datasets
   annolid.detector
   annolid.gui
   annolid.postprocessing
   annolid.segmentation
   annolid.tracker
   annolid.utils

Submodules
----------

annolid.features module
-----------------------

.. automodule:: annolid.features
   :members:
   :undoc-members:
   :show-inheritance:

annolid.main module
-------------------

.. automodule:: annolid.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: annolid
   :members:
   :undoc-members:
   :show-inheritance:
