annolid.annotation package
==========================

Submodules
----------

annolid.annotation.coco2yolo module
-----------------------------------

.. automodule:: annolid.annotation.coco2yolo
   :members:
   :undoc-members:
   :show-inheritance:

annolid.annotation.labelme2coco module
--------------------------------------

.. automodule:: annolid.annotation.labelme2coco
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: annolid.annotation
   :members:
   :undoc-members:
   :show-inheritance:
