annolid.detector.YOLOv3.nms package
===================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   annolid.detector.YOLOv3.nms.ext

Submodules
----------

annolid.detector.YOLOv3.nms.nms module
--------------------------------------

.. automodule:: annolid.detector.YOLOv3.nms.nms
   :members:
   :undoc-members:
   :show-inheritance:

annolid.detector.YOLOv3.nms.python\_nms module
----------------------------------------------

.. automodule:: annolid.detector.YOLOv3.nms.python_nms
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: annolid.detector.YOLOv3.nms
   :members:
   :undoc-members:
   :show-inheritance:
