annolid.detector.yolov5 package
===============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   annolid.detector.yolov5.models
   annolid.detector.yolov5.utils

Submodules
----------

annolid.detector.yolov5.detect module
-------------------------------------

.. automodule:: annolid.detector.yolov5.detect
   :members:
   :undoc-members:
   :show-inheritance:

annolid.detector.yolov5.hubconf module
--------------------------------------

.. automodule:: annolid.detector.yolov5.hubconf
   :members:
   :undoc-members:
   :show-inheritance:

annolid.detector.yolov5.sotabench module
----------------------------------------

.. automodule:: annolid.detector.yolov5.sotabench
   :members:
   :undoc-members:
   :show-inheritance:

annolid.detector.yolov5.test module
-----------------------------------

.. automodule:: annolid.detector.yolov5.test
   :members:
   :undoc-members:
   :show-inheritance:

annolid.detector.yolov5.train module
------------------------------------

.. automodule:: annolid.detector.yolov5.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: annolid.detector.yolov5
   :members:
   :undoc-members:
   :show-inheritance:
