annolid.gui.widgets package
===========================

Submodules
----------

annolid.gui.widgets.convert\_yolo\_dialog module
------------------------------------------------

.. automodule:: annolid.gui.widgets.convert_yolo_dialog
   :members:
   :undoc-members:
   :show-inheritance:

annolid.gui.widgets.covert\_coco\_dialog module
-----------------------------------------------

.. automodule:: annolid.gui.widgets.covert_coco_dialog
   :members:
   :undoc-members:
   :show-inheritance:

annolid.gui.widgets.extract\_frame\_dialog module
-------------------------------------------------

.. automodule:: annolid.gui.widgets.extract_frame_dialog
   :members:
   :undoc-members:
   :show-inheritance:

annolid.gui.widgets.play\_video module
--------------------------------------

.. automodule:: annolid.gui.widgets.play_video
   :members:
   :undoc-members:
   :show-inheritance:

annolid.gui.widgets.track\_dialog module
----------------------------------------

.. automodule:: annolid.gui.widgets.track_dialog
   :members:
   :undoc-members:
   :show-inheritance:

annolid.gui.widgets.train\_model\_dialog module
-----------------------------------------------

.. automodule:: annolid.gui.widgets.train_model_dialog
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: annolid.gui.widgets
   :members:
   :undoc-members:
   :show-inheritance:
