annolid.segmentation.yolact.deep\_sort package
==============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   annolid.segmentation.yolact.deep_sort.deep
   annolid.segmentation.yolact.deep_sort.sort

Submodules
----------

annolid.segmentation.yolact.deep\_sort.deep\_sort module
--------------------------------------------------------

.. automodule:: annolid.segmentation.yolact.deep_sort.deep_sort
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: annolid.segmentation.yolact.deep_sort
   :members:
   :undoc-members:
   :show-inheritance:
